<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:background="@drawable/optland">



    <TextView
        android:id="@+id/FINDFAC"
        android:textColor="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the factor of       "
        android:layout_marginTop="80dp"
        android:fontFamily="@font/azo"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/prnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:fontFamily="@font/azo"
        android:text="0"
        android:textSize="20sp"
        android:layout_alignRight="@+id/FINDFAC"
        android:layout_marginTop="80dp"

        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="120dp"
        android:layout_toLeftOf="@+id/btn4"
        android:layout_marginRight="40dp"
        />



    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/btn4"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Time left :"
        android:fontFamily="@font/azo"
        android:textColor="@color/yellow"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/azo"
        android:textColor="@color/yellow"

        android:textSize="30sp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>