<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlay"
    android:background="@drawable/qnpage">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER A NUMBER"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="25sp"
        android:fontFamily="@font/azo"
        android:textColor="@color/yellow"
        />

    <EditText
        android:id="@+id/NUM"
        android:layout_width="150dp"
        android:layout_height="53dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/azo"
        android:textColor="@color/blue"
        android:inputType="number"
        android:hint="NUMBER"
        android:textAlignment="center"
        android:background="@drawable/button"

        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="next"
        android:fontFamily="@font/azo"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        />



</RelativeLayout>